
# data source
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/reconcavo?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234

# jpa
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= update